# apache-camel-playground

./: .gitignore  pom.xml
data/: splittingdata.csv
db-example/: pom.xml
db-example/src/main/java/is/symphony/test/db/examples/: Application.java
db-example/src/main/java/is/symphony/test/db/examples/model/: Person.java  PersonDTO.java
db-example/src/main/java/is/symphony/test/db/examples/repository/: PersonRepository.java
db-example/src/main/java/is/symphony/test/db/examples/routes/: DBHandlingRoutes.java
db-example/src/main/java/is/symphony/test/db/examples/web/: PersonController.java
db-example/src/main/resources/: application.properties
file-example/: pom.xml
file-example/src/main/java/is/symphony/test/files/: Application.java
file-example/src/main/java/is/symphony/test/files/routes/: FileHandlerRoutes.java
file-example/src/main/java/is/symphony/test/files/web/: InputController.java
multiple-receivers/: pom.xml
multiple-receivers/src/main/java/is/symphony/test/receivers/: Application.java
multiple-receivers/src/main/java/is/symphony/test/receivers/routes/: MulticastReceiversRoutes.java  MultipleReceiversRoutes.java
multiple-receivers/src/main/java/is/symphony/test/receivers/web/: MulticastController.java  MultipleReceiversController.java
processor-examples/: pom.xml
processor-examples/src/main/java/is/symphony/test/processor/examples/: Application.java
processor-examples/src/main/java/is/symphony/test/processor/examples/processor/: ReplaceProcessor.java
processor-examples/src/main/java/is/symphony/test/processor/examples/routes/: ProcessRoutes.java
processor-examples/src/main/java/is/symphony/test/processor/examples/web/: CallController.java
quartz2-example/: pom.xml
quartz2-example/src/main/java/is/symphony/test/quartz2/: Application.java
quartz2-example/src/main/java/is/symphony/test/quartz2/routes/: QuartzRoutes.java
rest-route/: pom.xml
rest-route/src/main/java/is/symphony/test/rest/route/: Application.java
rest-route/src/main/java/is/symphony/test/rest/route/routes/: RestRoute.java
simple-route/: pom.xml
simple-route/src/main/java/test/routes/: BasicRoutes.java  TimerRoutes.java
simple-route/src/main/java/test/web/: SimpleController.java
split-examples/: pom.xml
split-examples/src/main/java/is/symphony/test/split/examples/: Application.java
split-examples/src/main/java/is/symphony/test/split/examples/model/: Person.java
split-examples/src/main/java/is/symphony/test/split/examples/routes/: SplittingExampleRoutes.java
split-examples/src/main/java/is/symphony/test/split/examples/routes/strategy/: ListPersonAggregationStrategy.java
