<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <groupId>is.symphony.test</groupId>
    <artifactId>apache-camel-playground</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>13</java.version>
        <camel.version>2.24.2</camel.version>
    </properties>

    <modules>
        <module>simple-route</module>
        <module>rest-route</module>
        <module>processor-examples</module>
        <module>multiple-receivers</module>
        <module>file-example</module>
        <module>db-example</module>
        <module>split-examples</module>
        <module>quartz2-example</module>
    </modules>

</project>